<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Página detalle foto</title>
</head>
<body>
<header id="cabecera-global">
	<div id="logo-cabecera" >
		<a href="Inicio.html"
		class="main-logo"
		title="Logo de la web. Si haces clic sobre el, irás a inicio">
		LOGO	
		</a>
	</div>	

	<div id="container-busqueda">		
			<a href="Busqueda_avanzada.html">Realizar Búsqueda</a>
			
</header> 

	<h2>Página detalle foto</h2>
	<figure class="foto_grande">
		<img src="img/foto1.jpg" alt="imagen no encontrada">  		
		<p><strong>Título:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		<p><strong>Álbum:</strong> inserte </p>
		<p><strong>Subida por:</strong> inserte </p>
		Subida hace 4 minutos		
	</figure>
	<footer>
    	<p>TITLE &copy; 2017 </p>
   		<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
 	</footer>
</body>
</html>