 <!DOCTYPE html>
 <html lang="es">

<head>
	<meta charset="utf-8"/>
	<title>Página principal</title>	
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Sergio y Natalia" /> 
	<meta name="keywords" content="HTML5, web" /> 
	<meta name="description" content="Practica DAW" /> 
</head>
<body>

<header id="cabecera-global">
	<div id="logo-cabecera" >
		<a href="Inicio.html"
		class="main-logo"
		title="Logo de la web. Si haces clic sobre el, irás a inicio">
		LOGO	
		</a>
	</div>	

	<div id="container-busqueda">		
			<a href="Busqueda_avanzada.html">Realizar Búsqueda</a>
		
	</div>

	<form style="display: inline;">
			<label><b>Nombre de usuario</b></label>		 
			<input type="text" placeholder="Enter username" name="nombre" required>
		 	
		 	<label><b>Contraseña</b></label>
			<input type="password" placeholder="Enter password" name="psw" required>

			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember me

			   		
    		<span class="psw"><a href="#">¿Has olvidado tu Contraseña?</a></span>
    		<a href="Registro.html"> Registrarse </a>
	</form>
	

</header> 



<h2>Página principal</h2>

  	<main id="cuerpo">

	
   
 	<h3 id="cabeceraFotos"> Últimas fotos </h3> 
 		<article class="foto">
		<a href="Detalle_foto.html"><img src="img/foto1.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Titulo:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos		
		</article>

		<article class="foto">
		<a href="Detalle_foto.html"><img src="img/foto2.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Titulo:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos		
		</article>

		<article class="foto">
		<a href="Detalle_foto.html"><img src="img/foto3.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Titulo:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos		
		</article>

		<article class="foto">
		<a href="Detalle_foto.html"><img src="img/foto4.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Titulo:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos		
		</article>

		<article class="foto">
		<a href="Detalle_foto.html"><img src="img/foto5.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Titulo:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos		
		</article>

	</main>

 	<footer>
	  <p>TITLE &copy; 2017 </p>
	  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
	</footer>



</body>
</html> 