 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
	<title>Página con el formulario de registro como nuevo usuario</title>
</head>
<body>

<header id="cabecera-global">
  <div id="logo-cabecera" >
    <a href="Inicio.html"
    class="main-logo"
    title="Logo de la web. Si haces clic sobre el, irás a inicio">
    LOGO  
    </a>
  </div>  

  <div id="container-busqueda">   
      <a href="Busqueda_avanzada.html">Realizar Búsqueda</a>
 </header> 

	<h2>Página con el formulario de registro como nuevo usuario</h2>
	<form method="post">
   
      <p><label for="usuario"> Nombre de usuario: </label>
        <input type="text" name="usuario" required>
      </p>

      <p><label for="pwd">Contraseña:</label> 
        <input type="password" name="pwd" required>
      </p>

      <p><label for="2pwd">Repite la contraseña:</label>
        <input type="password" name="2pwd" required>
      </p>

      <p><label for="email">Email:</label>
        <input type="email" name="email" required>
      </p>

      <p>
      Sexo:
        <label for="masculino">Masculino</label><input type="radio" name="sexo" value="masculino" id="masculino" checked>
        <label for="femenino">Femenino</label><input type="radio" name="sexo" value="femenino" id="femenino">
      </p>

      <p>
       <label for="fecha_nacimiento">Fecha de nacimiento:</label>
       <input type="date" name="fecha_nacimiento" required>
      </p>

      <p>
      <label for="ciudad">Ciudad:</label>
       <input type="text" name="ciudad"  required>
      </p>

      <p>
        <label for="pais">País de residencia:</label>
        <input type="text" name="pais" required>
      </p>

      <p>
        <label for="foto_perfil">Foto de perfil:</label>
        <input type="file" name="foto_perfil" >
      </p>

      <p>
        <input type="submit" value="Enviar">
        <input type="submit" value="Cancelar" onclick="window.location.href='Inicio.html'">
      </p>

  </form>
<footer>
    <p>TITLE &copy; 2017 </p>
    <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
  </footer>
</body>
</html>