 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Página resultado de búsqueda</title>
</head>
<body>
<header id="cabecera-global">
  <div id="logo-cabecera" >
    <a href="Inicio.html"
    class="main-logo"
    title="Logo de la web. Si haces clic sobre el, irás a inicio">
    LOGO  
    </a>
  </div>  

  <div id="container-busqueda">   
      <a href="Busqueda_avanzada.html">Realizar Búsqueda</a>
 </header> 


<h2>Resultado de búsqueda</h2>

	<figure class="foto">
		<a href="Detalle_foto.html"><img src="img/foto6.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Título:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos		
	</figure>

	<figure class="foto">
		<a href="Detalle_foto.html"><img src="img/foto7.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Título:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos			
	</figure>

	<figure class="foto">
		<a href="Detalle_foto.html"><img src="img/foto8.jpg" alt="imagen no encontrada" style="width:175px;height:175px;" ></a>  		
		<p><strong>Título:</strong> inserte</p>
		<p><strong>Fecha:</strong> 22/4/2017 </p>
		<p><strong>País:</strong> inserte </p>
		Subida hace 4 minutos			
	</figure>
	<input type="submit" value="Atrás" onclick="window.location.href='Busqueda_avanzada.html'"> 
	<footer>
	    <p>TITLE &copy; 2017 </p>
	    <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
	</footer>
</body>
</html> 